{
  "name": "jwt-btoken",
  "version": "0.0.5",
  "description": "JWT Bearer token",
  "main": "index.js",
  "dependencies": {
    "green-jwt": "0.0.5-alpha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bambeano/jwt-btoken.git"
  },
  "keywords": [
    "jwt-btoken",
    "oauth",
    "jwt",
    "bearer"
  ],
  "author": "Dean Kern <dean@thekerns.org>",
  "license": "MIT"
}
